<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bookmark application</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <style>
        body, .jumbotron { padding: 30px; } 

        body {
            /* background-image: url('toucan.png');
            background-size: contain;
            background-repeat: no-repeat; */
            background-color: rgb(247, 225, 131);

        }

        .content {
            font-size: 19px;
            line-height: 1.5;
            max-width: 500px;
            margin: 0 auto;
            position: relative;
        }

        .floater {
            background: #fff;
            border-radius: 5px;
            transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.4) all;
            margin-bottom: 30px;
            z-index: 11;
        }

        .floater input[type=text] {
            padding: 30px 20px;
            border: none;
            box-shadow: none;
            font-size: 14px;
            transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.4) all;
        }

        .floater-bottom {
            padding: 6px 10px 8px;
            text-align: right;
            border-top: 1px solid #ddd;
        }

        .floater-bottom button {
            padding: 4px 8px;
            font-size: 10px;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(0,0,0,0.80);
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: 0.3s ease all;
            z-index: 10;

            /*so overlay wont handle any click events */
            pointer-events: none;  
        }

        .bookmarks-list {
            position: relative;
            z-index: 9;
        }

        body.show-floater .floater {
            transform: scale(1.1);
        }

        body.show-floater .floater input[type=text] {
            padding: 50px 20px;
            font-size: 18px;
        }

        body.show-floater .overlay {
            opacity: 1;
            pointer-events: all;
        }

        /* ================= */

        .bookmark {
            display: block;
            background: #fff;
            color: #999;
            padding: 20px;
            transition: 0.3s ease all;
            border-bottom: 1px solid #ddd;
            font-size: 16px
        }

        .bookmark:hover {
            color: #1ce;
            text-decoration: none;
        }
        .bookmark:first-child {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .bookmark:last-child {
            border-bottom-left-radius: 5px;
            border-bottom-left-radius: 5px;
            border-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="overlay"></div>

    <div class="floater content">
        <form class="bookmark-form">
            <div class="floater-top">
                <input type="text" class="form-control" placeholder="what's on your mind?">
            </div>
            
            <div class="floater-bottom">
                <button type="submit" class="btn btn-primary btn-sm">Add</button>
            </div>
        </form>
    </div>

    <div class="bookmarks-list content"></div>


<script>
    const input   = document.querySelector("input[type=text]");
    const overlay = document.querySelector('.overlay');
    const floater = document.querySelector('.floater');
    const body    = document.body;

    input.addEventListener('focusin', focus)
    input.addEventListener('focusout', outOfFocus)


    // listener
    function focus(){
        body.classList.add('show-floater')
    }

    function outOfFocus() {
        if(body.classList.contains('show-floater')){
            body.classList.remove('show-floater')
        }
    }

    // ====================================================

    // localStorage.setItem('my_thing', 'something');

    const bookmarkForm  = document.querySelector('.bookmark-form');
    const bookmarksList = document.querySelector('.bookmarks-list');
    const bookmarkInput = bookmarkForm.querySelector('input[type="text"]');
    // const bookmarks     = []


    bookmarkForm.addEventListener('submit', createBookmark)


    function createBookmark(e) {
        e.preventDefault();

        const title        = bookmarkInput.value;   
        const bookmark     = document.createElement('a');
        bookmark.className = 'bookmark';   //over rides all other classes
        bookmark.innerText = title;
        bookmark.href      = '#';
        bookmark.target    = '_blank';
        bookmarksList.appendChild(bookmark)

        bookmarkForm.reset()
    }

</script>
</body>
</html>